@font-face
  font-family: "ProximaNova"
  src: url('~@fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'), url('fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')

@font-face
  font-family: "ProximaNova"
  src: url('fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'), url('fonts/ProximaNova/ProximaNova-Bold.woff') format('woff')
  font-weight: bold

@font-face
  font-family: "ProximaNova"
  src: url('fonts/ProximaNova/ProximaNova-Light.woff2') format('woff2'), url('fonts/ProximaNova/ProximaNova-Light.woff') format('woff')
  font-weight: lighter

@font-face
  font-family: "ProximaNova"
  src: url('fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'), url('fonts/ProximaNova/ProximaNova-Regular.woff') format('woff')
  font-weight: 500

@font-face
  font-family: "ProximaNova"
  src: url('fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'), url('fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff')
  font-weight: 600

body
  font-family: 'ProximaNova'
  background-image: url('../img/body_bg.png')
  background-size: cover
  opacity: 0
  transition: .5s
a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
    color: inherit
h3
  font-size: 36px
  text-align: center
  color: #000000
  font-weight: 700
  &.letter
    &::first-letter
      color: #1e4ea7
  &.word
    span
      color: #1e4ea7
.container
  @media (min-width:1100px)
    max-width: 1080px
  @media (min-width:1200px)
    max-width: 1180px
  @media (min-width:1300px)
    max-width: 1280px
  @media (min-width:1400px)
    max-width: 1380px
  @media (min-width:1500px)
    max-width: 1480px
  @media (min-width:1600px)
    max-width: 1580px
  @media (min-width:1700px)
    max-width: 1680px
  @media (min-width:1800px)
    max-width: 1780px
    

@keyframes sideSlide
	60%
		transform: translate(20px, 0) scale(1)
	80%
		transform: translate(20px, 0) scale(1)
	99%
		transform: translate(0) scale(1.2)
	100%
		transform: translate(0) scale(1)
		opacity: 1
    
@keyframes fade 
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@import './layout/header'
@import './layout/footer'
@import './layout/modal'
// @import './components/cube'

.main-section
  padding: 50px 0
  min-height: 100vh
  .container
    position: relative
    .row
      .col-lg-6:last-child
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .cube-link
          position: absolute
          color: rgb(30, 78, 167)
          font-size: 24px
          font-weight: 500
          z-index: 1
          @media (max-width: 1799px)
            font-size: 22px
          @media (max-width: 1200px)
            font-size: 20px
          @media (max-width: 767px)
            font-size: 18px
          &:after
            content: ''
            width: 18px
            height: 11px
            background-image: url('../img/cube-arrow.png')
            background-size: contain
            background-repeat: no-repeat
            display: inline-block
            margin-left: 10px
          &:before
            content: ''
            width: 0
            height: 1px
            background-color: #1e4ea7
            position: absolute
            bottom: 4px
            left: -7px
            transition: .2s
          &:nth-child(1)
            text-align: center
            top: 153px
            right: 59px
            @media (max-width: 1799px)
              top: 160px
              right: 67px
            @media (max-width: 1599px)
              top: 170px
              right: 13px
            @media (max-width: 1500px)
              top: 130px
              right: auto
              left: 24px
            @media (max-width: 1299px)
              top: 130px
              left: 0
            @media (max-width: 1199px)
              top: 140px
            @media (max-width: 992px)
              top: 120px
            @media (max-width: 575px)
              top: 100px
              left: 130px
            @media (max-width: 490px)
              left: 100px
            @media (max-width: 400px)
              left: 70px
          &:nth-child(2)
            top: 303px
            left: 86px
            @media (max-width: 1799px)
              left: 57px
            @media (max-width: 1500px)
              top: 230px
              left: 95px
            @media (max-width: 1199px)
              top: 244px
              left: 60px
            @media (max-width: 992px)
              top: 200px
              left: 130px
            @media (max-width: 767px)
              left: 100px
            @media (max-width: 490px)
              left: 80px
            @media (max-width: 450px)
              left: 50px
            @media (max-width: 400px)
              left: 30px
          &:nth-child(3)
            bottom: 180px
            left: 113px
            @media (max-width: 1799px)
              bottom: 190px
              left: 63px
            @media (max-width: 1500px)
              bottom: 175px
              left: 100px
            @media (max-width: 1199px)
              bottom: 170px
              left: 60px
            @media (max-width: 992px)
              bottom: 130px
              left: 80px
            @media (max-width: 490px)
              left: 65px
            @media (max-width: 450px)
              left: 40px
            @media (max-width: 400px)
              left: 20px
          &:hover
            &:before
              width: 128px
        img
          margin-left: -162px
          @media (max-width: 1699px)
            transform: scale(.95)
          @media (max-width: 1599px)
            transform: scale(.9)
            margin-left: -100px
          @media (max-width: 1500px)
            margin-left: 100px
          @media (max-width: 1200px)
            margin-left: 130px
          @media (max-width: 992px)
            transform: scale(.8)
            margin-left: 0
          @media (max-width: 767px)
            margin-left: 120px
          @media (max-width: 500px)
            transform: scale(.7)
    @media (min-width: 1850px)
      max-width: 1800px
  .title
    font-weight: bold
    // font-size: 110px
    color: #151515
    display: flex
    align-items: center
    margin-top: 250px
    &>span
      display: inline-block
      &:first-child
        font-size: 95px
        margin-right: 60px
      &:last-child
        font-size: 110px
        span
          display: inline-block
          opacity: 0
          transform: translate(-300px, 0) scale(0)
          animation: sideSlide .5s forwards
          margin-right: 0
          &:nth-of-type(1)
            color: #1e4ea7
          &:nth-of-type(2)
            animation-delay: .2s
          
          &:nth-of-type(3)
            animation-delay: .3s
          
          &:nth-of-type(4)
            animation-delay: .4s
          
          &:nth-of-type(5)
            animation-delay: .5s
          
          &:nth-of-type(6)
            animation-delay: .6s
          
          &:nth-of-type(7)
            animation-delay: .7s
          
          &:nth-of-type(8)
            animation-delay: .8s
          
          &:nth-of-type(9)
            animation-delay: .9s
          
          &:nth-of-type(10)
            animation-delay: 1s
          
    @media (max-width: 1500px)
      &
        margin-top: 150px
        span
          &:first-child
            font-size: 75px
            margin-right: 20px
          &:last-child
            font-size: 80px
    @media (max-width: 1100px)
      &
        margin-top: 100px
        span
          &:first-child
            font-size: 65px
          &:last-child
            font-size: 70px
    @media (max-width: 992px)
      &
        margin-top: 25px
    @media (max-width: 450px)
      &
        margin-top: 25px
        span
          &:first-child
            font-size: 35px
          &:last-child
            font-size: 40px
  .sub-title
    display: flex
    padding-left: 50px
    .arrow
      margin-right: 75px
    @media (max-width: 1500px)
      &
        padding-left: 0
        .arrow
          margin-right: 35px
    @media (max-width: 450px)
      &
        .arrow
          margin-right: 20px
          img
            width: 25px
        .text
          font-size: 16px
  .video-link
    margin-top: 266px
    margin-left: -18px
    display: flex
    width: fit-content
    @media (max-width: 1500px)
      &
        margin-left: 0
    @media (max-width: 992px)
      &
        margin-top: 15px
    .text
      text-align: right
      margin-right: 32px
      color: #050505
      font-size: 21px
      line-height: 30px
      font-weight: bold
      @media (max-width: 450px)
        line-height: 25px
    .link-img
      display: flex
      justify-content: center
      align-items: center
      border: 2px solid #cf093c
      width: 71px
      height: 71px
      border-radius: 50%
      transition: .3s
      @media (max-width: 450px)
        width: 50px
        height: 50px
    &:hover
      .link-img
        transform: scale(1.1)
  &.consulting
    background-image: url('../img/consulting_main.png')
    background-repeat: no-repeat
    background-position: top

.title-cube
  color: #ffffff
  background-color: #1e4ea7
  width: 200px
  height: 200px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 45px
  margin-left: 22px
  margin-right: 48px
  p
    font-size: 18px
    letter-spacing: 4px
    margin-top: 25px
  img
    margin-top: 30px
  @media (max-width: 768px)
    &
      width: 130px
      height: 130px
      p
        letter-spacing: normal
        font-size: 14px
        margin-bottom: 0
        margin-top: 10px
      img
        margin-top: 10px

.check-list
  list-style: none
  color: #848484
  font-size: 16px
  padding: 0
  margin: 0
  padding-left: 50px
  li
    position: relative
    padding-left: 25px
    margin-bottom: 25px
    &::before
      content: ''
      position: absolute
      top: 5px
      left: -10px
      width: 20px
      height: 14px
      background-image: url('../img/check.png')

.color-block
  color: #ffffff
  span
    font-weight: 600
  p.small
    font-size: 24px
  p.big
    font-size: 36px
  p.red
    color: #cf093c
    text-align: center
    letter-spacing: 24px
    line-height: 36px
    margin-top: 133px
    font-size: 24px
    margin-left: 407px
    font-weight: 500
    @media (max-width:1560px)
      margin-left: 300px
    @media (max-width:1350px)
      margin-left: 200px
    @media (max-width:1150px)
      margin-left: 100px
      letter-spacing: 15px
    @media (max-width:992px)
      margin-left: 0
      text-align: center
      letter-spacing: 5px
      margin-top: 0
    @media (max-width:768px)
      letter-spacing: 1px
      font-weight: 600
      font-size: 18px
      white-space: nowrap
    span
      font-weight: 500
      margin-left: 40px
      @media (max-width:768px)
        margin-left: 0
        font-weight: 600

.button
  width: 334px
  height: 67px
  color: #ffffff
  display: flex
  align-items: center
  justify-content: flex-end
  padding-right: 54px
  position: relative
  transition: all 0.3s
  font-size: 22px
  font-weight: 600
  letter-spacing: 1px
  max-width: 90%
  &:before
    content: ''
    position: absolute
    transition: all 0.2s
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    background: rgba(255, 255, 255, 0.4)
    transform: scale(1, 0.1)
  &:hover:before
    opacity: 1
    transform: scale(1, 1)
  &:after
    content: ''
    position: absolute
    transition: all 0.3s
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    transition: all 0.2s
  &:hover:after
    transform: scale(1, .1)
    opacity: 0    
  &.red
    background-color: #cf093c
section
  @media (max-width: 1024px)
    overflow: hidden
.section
  .section-title
    display: flex
    align-items: flex-end
  h2
    font-size: 36px
    font-weight: 700
    color: #151515
    @media (max-width: 768px)
      font-size: 26px
    @media (max-width: 500px)
      font-size: 22px
    span
      color: #1e4ea7
  &.consulting-1
    padding-top: 18px
    .container
      // background-image: url('../img/consulting_1.png')
      background-repeat: no-repeat
      background-size: 96%
      background-position: 64px 0
      padding-bottom: 239px
      @media (min-width: 1850px)
        max-width: 1805px
      @media (max-width: 1500px)
        &
          background-position: 0 0
          background-size: 100%
          padding-bottom: 100px
          .title-cube
            margin-left: 0
      @media (max-width: 1200px)
        &
          padding-bottom: 25px
      @media (max-width: 992px)
        &
          .title-cube
            margin-top: -10px
      @media (max-width: 768px)
        &
          .title-cube
            margin-top: -10px
            margin-left: -10px
            margin-right: 15px
    .check-list
      margin-top: 63px
      @media (max-width: 1500px)
        &
          padding-left: 0
      &.left
        margin-left: 128px
        @media (max-width: 1200px)
          margin-left: 10px
      &.top
        margin-top: -10px
        margin-left: 13px
        @media (max-width: 1200px)
          margin-left: 10px
          margin-top: 0
        li
          margin-bottom: 21px
          @media (min-width: 1700px)
            max-width: 600px
      @media (max-width: 992px)
        &
          li
            margin-bottom: 15px

  &.consulting-2
    h3
      margin-bottom: 33px
    .container
      @media (min-width: 1450px)
        max-width: 1315px
    .tabs
      .nav
        justify-content: center
        a
          border: 1px solid #c7c7c8
          font-size: 16px
          color: #1e4ea7
          transition: .3s
          padding: 7px 18px
          margin-left: 5px
          margin-bottom: 15px
          &:hover, &.active
            color: #ffffff
            background-color: #1e4ea7
          @media (max-width: 450px)
            font-size: 14px
            margin-bottom: 5px
    .tab-content
      // background-image: url('../img/map.png')
      background-repeat: no-repeat
      padding-bottom: 1325px
      background-position: center
      background-size: 1500px 1400px
      @media (max-width: 768px)
        background-position: bottom
        padding-bottom: 840px
      @media (max-width: 650px)
        padding-bottom: 760px
      .container
        position: relative
        @media (min-width: 1600px)
          max-width: 1580px
      .table
        margin-top: 17px
        .row
          &>div
            padding: 0
            border-top: 1px solid #c7c7c8
            border-left: 1px solid #c7c7c8
            &:last-child
              border-right: 1px solid #c7c7c8
            .table-item
              border-bottom: 1px solid #c7c7c8
              color: #151515
              font-size: 16px
              padding: 7px 38px
              font-weight: 600
              white-space: nowrap
              @media (max-width: 1210px)
                padding: 5px
                font-size: 14px
              .link
                margin-left: 5px
                cursor: pointer
                img
                  cursor: pointer
          @media (max-width: 992px)
            &
              border: .5px solid #c7c7c8
              &>div
                border: none
                .table-item
                  border: .5px solid #c7c7c8
                &:last-child
                  border-right: none
        .custom-grid-item
          width: 14.285%
          @media (max-width: 992px)
            width: 50%
            &:last-child
              width: 100%
        .custom-grid-item-2
          width: 20%
          @media (max-width: 992px)
            width: 50%
            &:last-child
              width: 100%
      .tab-pane
        position: absolute
        width: 90%
        top: 0
        left: 0
        margin-left: 5%
        &:not(.active)
          display: none
        .map-dot
          position: absolute
          .name
            font-size: 14px
            color: #151515
            font-weight: 700
            span:first-child
              color: #1e4ea7
          .dot
            width: 10px
            height: 10px
            background-color: #1e4ea7
            position: relative
            border-radius: 50%
            &::after
              content: ''
              width: 20px
              height: 20px
              position: absolute
              top: -5px
              left: -5px
              border: 1px solid #1e4ea7
              border-radius: 50%
              animation: fade 1s infinite
          &.d-flex
            div:first-child
              margin-right: 5px
        .map-dot
          &.Anguilla
            top: 720px
            left: 400px
          &.BVI
            top: 706px
            left: 380px
          &.Dominica
            top: 750px
            left: 430px
          &.Nauru
            top: 800px
            right: -20px
          &.Samoa
            top: 800px
          &.Antigua
            top: 734px
            left: 415px
          &.Vanuatu
            top: 885px
            right: -30px
          &.Aruba
            top: 750px
            left: 335px
          &.Guernsey
            top: 560px
            left: 675px
          &.Niue
            top: 850px
            left: 30px
          &.Sark
            top: 580px
            left: 680px
          &.Bahamas
            top: 690px
            left: 360px
          &.Gibraltar
            top: 635px
            left: 665px
          &.Malta
            top: 635px
            left: 760px
          &.Barbados
            top: 770px
            left: 450px
          &.HongKong
            top: 700px
            right: 140px
          &.Labuan
            top: 790px
            right: 170px
          &.Marshall
            top: 765px
            right: -120px
          &.Singapore
            top: 805px
            right: 285px
          &.Belize
            top: 730px
            left: 255px
          &.Jersey
            top: 580px
            left: 600px
            &.EU
              top: 565px
          &.Monaco
            top: 595px
            left: 710px
          &.Panama
            top: 775px
            left: 275px
          &.Cyprus
            top: 650px
            left: 810px
          &.Liechtenstein
            top: 575px
            left: 720px
          &.Latvia
            top: 500px
            left: 780px
          &.USA
            top: 600px
            left: 270px
          &.Switzerland
            top: 580px
            left: 610px
          &.UnitedKingdom
            top: 535px
            left: 675px
          &.Austria
            top: 560px
            left: 740px
          &.Andorra
            top: 605px
            left: 625px
              
  &.consulting-3
    margin-top: -133px
    padding-bottom: 120px
    @media (max-width: 768px)
      margin-top: 0
      padding-bottom: 50px
    .container
      // background-image: url('../img/law.png')
      background-repeat: no-repeat
      background-position: left
      @media (min-width: 1500px)
        max-width: 1485px
      @media (max-width: 1300px)
        background-size: 33%
        background-position: unset
    h3
      text-align: left
      position: relative
      padding-left: 10px
      line-height: 45px
      margin-bottom: 43px
      &::before
        content: ''
        position: absolute
        left: -30px
        top: 0
        width: 32px
        height: 38px
        background-image: url('../img/file.png')
        background-repeat: no-repeat
        @media (max-width: 500px)
          width: 22px
          height: 28px
          background-size: contain
          left: -20px
      @media (max-width: 992px)
        margin: 50px 0 130px 250px
        font-size: 28px
        line-height: 30px
      @media (max-width: 767px)
        margin: 28px 0 57px 182px
        font-size: 24px
        line-height: 29px
      @media (max-width: 500px)
        margin: 28px 0 57px 182px
        font-size: 20px
        line-height: 25px
      @media (max-width: 450px)
        margin: 28px 0 34px 140px
      @media (max-width: 400px)
        margin: 28px 0 34px 120px
        font-size: 19px
    .consulting-3-list
      margin-left: -50px
      @media (max-width: 992px)
        margin-left: 0
      li
        color: #848484
        font-size: 16px
        padding-left: 19px

  &.consulting-4
    .container
      // background-image: url('../img/consulting_4.png')
      background-repeat: no-repeat
      background-size: cover
      border-right: 17px solid #1e4ea7
      padding: 46px 0 27px
      @media (min-width: 1700px)
        max-width: 1667px
      @media (max-width: 500px)
        border-right: 0
    h3
      text-align: left
      position: relative
      padding-left: 10px
      line-height: 45px
      margin: 0 0 40px 144px
      @media (max-width: 768px)
        margin-left: 50px
        font-size: 24px
        line-height: 29px
      &::before
        content: ''
        position: absolute
        left: -39px
        top: 5px
        width: 36px
        height: 36px
        background-image: url('../img/tag.png')
        background-repeat: no-repeat
        @media (max-width: 768px)
          width: 17px
          height: 23px
          background-size: contain
          left: -20px
    .consulting-4-list
      margin-left: 111px
      list-style: none
      @media (max-width: 768px)
        margin-left: 30px
      li
        color: #848484
        font-size: 16px
        padding-left: 0
        position: relative
        margin-bottom: 6px
        max-width: 800px
        &::before
          content: ''
          position: absolute
          left: -43px
          top: 13px
          width: 30px
          height: 1px
          background-color: #1e4ea7

  &.consulting-5
    padding: 30px 0 108px
    @media (max-width: 768px)
      padding-bottom: 50px
    .container
      // background-image: url('../img/consulting_5.png')
      background-repeat: no-repeat
      background-position: 87% 46px
      padding: 46px 0 27px
      @media (min-width: 1700px)
        max-width: 1667px
      @media (max-width: 1700px)
        background-position: right
      @media (max-width: 1500px)
        background-position: 130% 0px
      @media (max-width: 1400px)
        background-position: 158% 0px
      @media (max-width: 1300px)
        background-size: 80%
        background-origin: content-box
      @media (max-width: 992px)
        background-size: 59%
        background-position: -5px -90px
      @media (max-width: 768px)
        background-position: -5px -75px
      @media (max-width: 500px)
        background-position: -5px -50px
      @media (max-width: 410px)
        padding-top: 32px
        background-position: -5px -40px
    h3
      text-align: center
      line-height: 45px
      margin-bottom: 73px
      @media (max-width: 992px)
        text-align: left
        margin-left: 250px
        font-size: 28px
        line-height: 30px
      @media (max-width: 768px)
        text-align: left
        margin-left: 200px
        font-size: 24px
        line-height: 29px
      @media (max-width: 500px)
        margin-left: 160px
      @media (max-width: 410px)
        margin-left: 140px
    .consulting-5-list
      list-style: none
      &.left
        margin-left: 46px
        @media (max-width: 992px)
          margin-left: 0
        @media (max-width: 575px)
          margin-left: 20px
      &.right
        margin-left: 72px
        @media (max-width: 992px)
          margin-left: 0
        @media (max-width: 575px)
          margin-left: 20px
      li
        color: #848484
        font-size: 16px
        padding-left: 0
        position: relative
        max-width: 550px
        margin-bottom: 25px
        span
          font-weight: 600
          color: #000000
        &::before
          content: ''
          position: absolute
          left: -50px
          top: 0
          width: 30px
          height: 37px
          background-image: url('../img/reward.png')

  &.consulting-6
    padding: 55px 0 37px
    // background-image: url('../img/consulting_6.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    @media (max-width: 992px)
      background-position: left
    .container
      @media (min-width: 1610px)
        max-width: 1590px
    .color-block
      p
        &.small
          max-width: 700px
        &.big
          margin-top: 33px
          max-width: 620px
          line-height: 49px
        @media (max-width: 1200px)
          &.small
            font-size: 22px
          &.big
            font-size: 24px
        @media (max-width: 992px)
          &.small
            max-width: 100%
          &.big
            max-width: 100%
            margin-top: 15px
        @media (max-width: 768px)
          &.small
            font-size: 16px
          &.big
            font-size: 18px
            line-height: normal
      .button
        margin-top: 47px
        margin-left: 94px
        @media (max-width:992px)
          display: flex
          padding: 0
          align-items: center
          justify-content: center
          margin-left: auto
          margin-right: auto

  &.consulting-7
    padding-top: 28px
    .title-cube
      margin-top: 58px
      @media (max-width: 767px)
        margin-top: 20px
      @media (max-width: 450px)
        margin-left: 0
        margin-top: 0
        margin-right: 10px
    .sub-text
      font-size: 16px
      color: #151515
      margin-left: 165px
      margin-top: 20px
      @media (max-width: 1300px)
        margin-left: 20px
      &.center
        text-align: center
        margin: 120px auto 0
        max-width: 980px
        @media (max-width: 1200px)
          margin-top: 30px
      &.bottom
        text-align: center
        margin: 54px auto 43px
        max-width: 1000px
        @media (max-width: 992px)
          margin: 165px auto 10px
        @media (max-width: 568px)
          margin: 220px auto 10px
        @media (max-width: 450px)
          margin: 250px auto 10px
    &>.container
      // background-image: url('../img/consulting_7.png')
      background-repeat: no-repeat
      background-size: 100%
      background-position: 67px -39px
      @media (min-width: 1850px)
        max-width: 1805px
      @media (max-width: 1800px)
        background-position: 67px 20px
      @media (max-width: 1600px)
        background-position: 14px 87px
        background-size: 102%
      @media (max-width: 1500px)
        background-position: 0 188px
        background-size: 100%
      @media (max-width: 1200px)
        background-position: 0 45px
      @media (max-width: 1100px)
        background-position: 0 110px
      @media (max-width: 992px)
        background-position: 0 20px
      @media (max-width: 768px)
        background-position: 0 -45px
      @media (max-width: 767px)
        background-position: 0 -25px
      @media (max-width: 525px)
        background-position: 0 0px
      @media (max-width: 415px)
        background-position: 0 15px
    .check-list
      margin-top: 25px
      margin-left: 128px
      @media (max-width: 1300px)
        margin-left: 0
      li
        margin-bottom: 6px
    .small-tabs
      margin-top: 63px
      .container
        @media (min-width: 1500px)
          max-width: 1442px
      .nav
        list-style: inherit
        display: block
        border-right: 1px solid #C2C2C2
        max-width: 518px
        @media (max-width: 992px)
          max-width: 100%
          border-right: 0
          border-bottom: 1px solid #C2C2C2
        @media (max-width: 568px)
          margin-left: 20px
        li
          margin-bottom: 19px
          padding-left: 18px
          @media (max-width: 992px)
            margin-bottom: 10px
          @media (max-width: 568px)
            margin-bottom: 5px
          a
            color: #151515
            font-size: 21px
            font-weight: 600
            &.active, &:hover
              color: #1e4ea7
            @media (max-width: 1100px)
              font-size: 18px
      .tab-pane
        font-size: 16px
        color: #848484
        list-style: none
        margin-top: 21px
        margin-left: -34px
        padding: 0
        transition: all 0.2s
        transform: translateX(2rem)
        position: absolute
        @media (max-width: 1500px)
          margin-left: 0
        &.show
          transform: translateX(0rem)
        li
          margin-bottom: 6px
      .link
        margin-left: 5px
        cursor: pointer
        img
          cursor: pointer

  &.consulting-8
    padding: 63px 0 82px
    // background-image: url('../img/consulting_8.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 992px)
      background-position: left
    .container
      @media (min-width: 1610px)
        max-width: 1590px
      @media (max-width: 1500px)
        padding-top: 63px
        padding-bottom: 82px
    .color-block
      p
        &.small
          max-width: 700px
          margin-top: 33px
        &.big
          max-width: 710px
          line-height: 49px
          font-size: 37px
        @media (max-width: 1200px)
          &.small
            font-size: 22px
          &.big
            font-size: 24px
            line-height: normal
        @media (max-width: 992px)
          &.small
            max-width: 100%
            margin-top: 15px
          &.big
            max-width: 100%
        @media (max-width: 768px)
          &.small
            font-size: 16px
          &.big
            font-size: 18px
        span
          font-size: 47px
          @media (max-width: 1200px)
            font-size: 24px
          @media (max-width: 768px)
            font-size: 18px
        &.red
          margin-left: 318px
          font-size: 25px
          margin-top: 130px
          letter-spacing: 47px
          @media (max-width: 1700px)
            margin-left: 250px
          @media (max-width:1560px)
            margin-left: 300px
            letter-spacing: 15px
          @media (max-width:1350px)
            margin-left: 200px
          @media (max-width:1150px)
            margin-left: 100px
          @media (max-width:992px)
            margin-left: 0
            text-align: center
            letter-spacing: 5px
            margin-top: 0
          @media (max-width:768px)
            letter-spacing: 1px
            font-weight: 600
            font-size: 18px
            white-space: nowrap
      .button
        margin-top: 78px
        margin-left: 94px
        @media (max-width:992px)
          display: flex
          padding: 0
          align-items: center
          justify-content: center
          margin-left: auto
          margin-right: auto


  &.consulting-9
    padding-top: 28px
    .title-cube
      margin-top: 11px
    h2
      transform: translateY(-29px)
    .sub-text
      font-size: 16px
      color: #151515
      margin-left: 165px
      margin-top: 27px
      max-width: 940px
      @media (max-width: 1200px)
        margin-left: 20px
        max-width: 100%
    &>.container
      // background-image: url('../img/consulting_9.png')
      background-repeat: no-repeat
      background-size: 100%
      background-position: 58px 39px
      padding-bottom: 119px
      @media (min-width: 1850px)
        max-width: 1805px
      @media (max-width: 1500px)
        &
          background-position: 0 0
          background-size: 100%
          padding-bottom: 100px
          .title-cube
            margin-left: 0
      @media (max-width: 1100px)
        padding-bottom: 50px
      @media (max-width: 768px)
        &
          .title-cube
            margin-top: -10px
            margin-right: 15px
      @media (max-width: 450px)
        &
          background-position: 0 15px
          background-size: 100%
          padding-bottom: 50px

  &.consulting-10
    padding-bottom: 46px
    .container
      @media (min-width: 1750px)
        max-width: 1718px
      .col-lg-6
        position: relative
        img:last-child
          position: absolute
          top: -45px
          right: 31px
        @media (max-width: 1500px)
          img
            &:first-child
              width: 400px
            &:last-child
              width: 500px
        @media (max-width: 1100px)
          img
            &:first-child
              width: 300px
            &:last-child
              width: 400px
        @media (max-width: 992px)
          img
            display: none !important
    h3
      text-align: center
      line-height: 45px
      margin-bottom: 63px
      margin-top: -10px
      @media (max-width: 992px)
        margin-bottom: 20px
      @media (max-width: 568px)
        font-size: 24px
        line-height: 35px
    .types
      font-size: 24px
      color: rgb(21, 21, 21)
      font-weight: bold
      padding-left: 50px
      position: relative
      margin-bottom: 36px
      @media (max-width: 1100px)
        font-size: 18px
      @media (max-width: 450px)
        font-size: 17px
        margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        top: -17px
        left: -30px
        width: 60px
        height: 60px
        background-image: url('../img/types2.png')
        @media (max-width: 1100px)
          width: 50px
          height: 50px
          background-size: cover
          top: -12px
          left: -20px
        @media (max-width: 568px)
          width: 40px
          height: 40px
          left: -5px
      &:first-child
        margin-top: 10px
        &:before
          background-image: url('../img/types1.png')
    p.word
      font-size: 16px
      padding-left: 52px
      margin-bottom: 7px
      @media (max-width: 1200px)
        padding-left: 0
      span
        color: #fe6000
        font-weight: 600
    .bottom
      font-size: 24px
      margin-left: 49px
      font-weight: 500
      margin-top: 39px
      @media (max-width: 768px)
        margin-left: 0
        font-size: 22px
        margin-top: 25px
    .consulting-10-list
      list-style: none
      li
        color: #848484
        font-size: 19px
        padding-left: 48px
        position: relative
        margin-bottom: 6px
        @media (max-width: 1200px)
          padding-left: 0
        @media (max-width: 1100px)
          font-size: 18px
        &:before
          content: ''
          position: absolute
          background-image: url('../img/point.png')
          top: 5px
          left: 11px
          width: 21px
          height: 21px
          background-size: cover
          @media (max-width: 1200px)
            left: -41px


  &.consulting-11
    padding: 117px 0 145px
    // background-image: url('../img/consulting_11.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 992px)
      background-position: left
      padding: 15px 0 25px
    .container
      @media (min-width: 1610px)
        max-width: 1590px
      @media (max-width: 1500px)
        padding-top: 63px
        padding-bottom: 82px
    .color-block
      p
        &.big
          max-width: 710px
          line-height: 49px
          font-size: 37px
        @media (max-width: 1200px)
          &.big
            font-size: 24px
            line-height: normal
        @media (max-width: 992px)
          &.big
            max-width: 100%
        @media (max-width: 768px)
          &.big
            font-size: 18px
          span
            font-size: 47px
            @media (max-width: 1200px)
              font-size: 24px
            @media (max-width: 768px)
              font-size: 18px
        &.red
          margin-left: 320px
          font-size: 25px
          margin-top: 76px
          letter-spacing: 24px
          white-space: nowrap
          @media (max-width: 1700px)
            margin-left: 250px
          @media (max-width:1560px)
            margin-left: 200px
            letter-spacing: 15px
          @media (max-width:1400px)
            margin-left: 150px
          @media (max-width:1150px)
            margin-left: 100px
          @media (max-width:992px)
            margin-left: 0
            text-align: center
            letter-spacing: 5px
            margin-top: 0
          @media (max-width:768px)
            letter-spacing: 1px
            font-weight: 600
            font-size: 18px
      .button
        margin-top: 78px
        margin-left: 94px
        @media (max-width:992px)
          display: flex
          padding: 0
          align-items: center
          justify-content: center
          margin-left: auto
          margin-right: auto

  &.consulting-12
    padding-top: 10px
    .title-cube
      margin-top: 11px
      text-align: center
      @media (max-width:768px)
        margin-top: 0px
        margin-right: 15px
        margin-left: 0
    h2
      transform: translateY(-29px)
    .sub-text
      font-size: 16px
      color: #151515
      margin-left: 165px
      margin-top: 27px
      max-width: 940px
      @media (max-width:992px)
        margin-left: 15px
    &>.container
      // background-image: url('../img/consulting_12.png')
      background-repeat: no-repeat
      background-size: 100%
      background-position: 0 -46px
      padding-bottom: 210px
      @media (min-width: 1850px)
        max-width: 1805px
      @media (max-width:1300px)
        padding-bottom: 50px

  &.consulting-13
    padding-bottom: 120px
    margin-top: -37px
    @media (max-width: 992px)
      padding-bottom: 50px
    .container
      // background-image: url('../img/consulting_13.png')
      background-repeat: no-repeat
      background-position: -81px 0
      @media (min-width: 1500px)
        max-width: 1485px
      @media (max-width: 1300px)
        background-size: 40%
      @media (max-width: 992px)
        background-image: none !important
    h3
      text-align: left
      padding-left: 10px
      line-height: 45px
      margin-bottom: 42px
      margin-top: 44px
      @media (max-width: 992px)
        margin-bottom: 20px
        margin-top: 0
      @media (max-width: 568px)
        font-size: 24px
        line-height: 35px
    .sub-text
      color: #878787
      margin-left: -28px
      font-size: 16px
      margin-bottom: 34px
      @media (max-width: 992px)
        margin-left: 20px
      &.first
        color: #000000
        font-weight: 500
        span
          font-weight: 600

  &.consulting-14
    padding: 0 0 92px
    // background-image: url('../img/consulting_14.png')
    background-repeat: no-repeat
    background-position: 100% 10px
    background-size: contain
    @media (max-width: 1200px)
      background-size: cover
      background-position: 260px 0px
    .container
      padding: 0 0 27px
      @media (min-width: 1550px)
        max-width: 1505px
      @media (max-width: 1200px)
        padding: 0 15px
    h3
      text-align: center
      line-height: 45px
      margin-bottom: 73px
      margin-top: -71px
      @media (max-width: 992px)
        margin-bottom: 20px
        margin-top: 0
        text-align: left
      @media (max-width: 568px)
        font-size: 24px
        line-height: 35px
    .consulting-14-list
      list-style: none
      margin-left: 46px
      @media (max-width: 992px)
        margin-left: 20px
      li
        color: #848484
        font-size: 16px
        padding-left: 0
        position: relative
        max-width: 550px
        margin-bottom: 24px
        span
          font-weight: 600
          color: #000000
        &::before
          content: ''
          position: absolute
          left: -50px
          top: 0
          width: 30px
          height: 37px
          background-image: url('../img/success.png')


  &.consulting-15
    padding: 117px 0 97px
    // background-image: url('../img/consulting_15.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 992px)
      background-position: left
      padding: 15px 0 25px
    .container
      @media (min-width: 1610px)
        max-width: 1590px
      @media (max-width: 1500px)
        padding-top: 63px
        padding-bottom: 82px
      @media (max-width: 992px)
        padding-top: 20px
        padding-bottom: 20px
    .color-block
      p
        &.big
          max-width: 710px
          line-height: 49px
          font-size: 37px
        @media (max-width: 1200px)
          &.big
            font-size: 24px
            line-height: normal
        @media (max-width: 992px)
          &.big
            max-width: 100%
        @media (max-width: 768px)
          &.big
            font-size: 18px
          span
            font-size: 47px
            @media (max-width: 1200px)
              font-size: 24px
            @media (max-width: 768px)
              font-size: 18px
        &.red
          margin-left: 233px
          font-size: 25px
          margin-top: 76px
          letter-spacing: 24px
          white-space: nowrap
          @media (max-width: 1800px)
            margin-left: 200px
            letter-spacing: 15px
          @media (max-width: 1700px)
            margin-left: 150px
          @media (max-width:1560px)
            margin-left: 100px
          @media (max-width:1400px)
            margin-left: 50px
            letter-spacing: 10px
          @media (max-width:992px)
            margin-left: 0
            text-align: center
            letter-spacing: 5px
            margin-top: 0
          @media (max-width:768px)
            letter-spacing: 1px
            font-weight: 600
            font-size: 18px
      .button
        margin-top: 78px
        margin-left: 94px
        @media (max-width:992px)
          display: flex
          padding: 0
          align-items: center
          justify-content: center
          margin-left: auto
          margin-right: auto

  &.consulting-16
    padding-top: 43px
    .title-cube
      margin-top: 11px
      text-align: center
      @media (max-width:1200px)
        margin-top: 0px
      @media (max-width:768px)
        margin-right: 15px
        margin-left: 0
    h2
      transform: translateY(-29px)
    .sub-text
      font-size: 16px
      color: #151515
      margin-left: 165px
      margin-top: 27px
      max-width: 940px
      @media (max-width:1500px)
        margin-left: 50px
      @media (max-width:1200px)
        &.first
          margin-top: 70px
      @media (max-width:992px)
        margin-left: 20px
    &>.container
      // background-image: url('../img/consulting_16.png')
      background-repeat: no-repeat
      background-size: 100%
      background-position: 0
      padding-bottom: 330px
      @media (max-width:1199px)
        padding-bottom: 50px
      @media (min-width: 1850px)
        max-width: 1805px
      @media (max-width:1199px)
        background-position: 0 -275px
      @media (max-width:1100px)
        background-position: 20px -220px
      @media (max-width:991px)
        background-position: 25px -115px
      @media (max-width:768px)
        background-position: 11px -200px
      @media (max-width:768px)
        background-position: 11px -115px
      @media (max-width:500px)
        background-position: 5px -83px
      @media (max-width:470px)
        background-position: 5px -70px
      @media (max-width:430px)
        background-position: 5px -55px
      @media (max-width:430px)
        background-position: 5px -40px

  &.consulting-17
    margin-top: -142px
    @media (max-width:1199px)
      margin-top: 0
      padding-bottom: 50px
    .container
      @media (min-width: 1750px)
        max-width: 1718px
      .col-lg-6
        position: relative
        img:first-child
          margin-left: -118px
          margin-top: -88px
        img:last-child
          position: absolute
          top: -45px
          right: 31px
        @media (max-width: 1500px)
          img
            &:first-child
              width: 400px
              margin-top: 0
            &:last-child
              width: 500px
              right: auto
              left: 0
        @media (max-width: 1100px)
          img
            &:first-child
              width: 300px
            &:last-child
              width: 400px
        @media (max-width: 992px)
          img
            display: none !important
    h3
      text-align: center
      line-height: 45px
      margin-bottom: 24px
      margin-top: -10px
      @media (max-width: 992px)
        margin-bottom: 20px
      @media (max-width: 568px)
        font-size: 24px
        line-height: 35px
    .sub-title
      text-align: center
      font-size: 16px
      color: #151515
      font-weight: 500
      margin-bottom: 58px
    .types
      font-size: 24px
      color: rgb(21, 21, 21)
      font-weight: bold
      padding-left: 50px
      position: relative
      margin-bottom: 36px
      @media (max-width: 1100px)
        font-size: 18px
      @media (max-width: 450px)
        font-size: 17px
        margin-bottom: 30px
      &:before
        content: ''
        position: absolute
        top: -17px
        left: -30px
        width: 60px
        height: 60px
        background-image: url('../img/credit1.png')
        @media (max-width: 1100px)
          width: 50px
          height: 50px
          background-size: cover
          top: -12px
          left: -20px
        @media (max-width: 568px)
          width: 40px
          height: 40px
          left: -5px
      &:first-child
        margin-top: 10px
        &:before
          background-image: url('../img/credit2.png')
    p.sub-text
      font-size: 16px
      margin: -3px 0 27px -26px
      @media (max-width: 992px)
        margin: 5px 0
      span
        color: #151515
        font-weight: 600
    p.list-title
      font-weight: 600
      margin: 36px 0 0 -29px
      font-size: 18px
      @media (max-width: 992px)
        margin: 10px 0
    .consulting-17-list
      padding-left: 0
      margin-left: -11px
      @media (max-width: 992px)
        margin: 0
      li
        color: #848484
        font-size: 18px
        margin-top: 3px
        font-weight: 600
        padding-left: 18px
        @media (max-width: 992px)
          margin-left: 20px
          padding-left: 5px
        
  &.consulting-18
    padding: 117px 0 85px
    margin-top: -87px
    // background-image: url('../img/consulting_18.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @media (max-width: 1500px)
      margin-top: 0
    @media (max-width: 992px)
      background-position: left
      padding: 15px 0 25px
    .container
      @media (min-width: 1610px)
        max-width: 1590px
      @media (max-width: 1500px)
        padding-top: 63px
        padding-bottom: 82px
    .color-block
      p
        &.big
          max-width: 600px
          line-height: 47px
          font-size: 37px
          margin-top: -26px
        @media (max-width: 1200px)
          &.big
            font-size: 24px
            line-height: normal
            margin-top: 0
        @media (max-width: 992px)
          &.big
            max-width: 100%
        @media (max-width: 768px)
          &.big
            font-size: 18px
          span
            font-size: 47px
            @media (max-width: 1200px)
              font-size: 24px
            @media (max-width: 768px)
              font-size: 18px
        &.red
          margin-left: 350px
          font-size: 25px
          margin-top: 76px
          letter-spacing: 23px
          white-space: nowrap
          @media (max-width: 1700px)
            margin-left: 250px
          @media (max-width:1560px)
            margin-left: 200px
            letter-spacing: 15px
          @media (max-width:1400px)
            margin-left: 150px
          @media (max-width:1150px)
            margin-left: 100px
          @media (max-width:992px)
            margin-left: 0
            text-align: center
            letter-spacing: 5px
            margin-top: 0
          @media (max-width:768px)
            letter-spacing: 1px
            font-weight: 600
            font-size: 18px
      .button
        margin-top: 78px
        margin-left: 94px
        @media (max-width:992px)
          display: flex
          padding: 0
          align-items: center
          justify-content: center
          margin-left: auto
          margin-right: auto