body.rtl
  font-family: sans-serif
  .header 
    .container 
      .header-menu li a .number
        text-align: right
      .logo
        margin-right: 0
        margin-left: 187px
        @media (max-width:1699px)
          margin-left: 85px
    .langs
      margin-left: 0
      margin-right: 201px
      @media (max-width:1399px)
        margin-right: 40px
      @media (max-width:992px)
        margin-right: auto
        margin-left: 20px
      .current 
        .arrow
          margin-left: 0
          margin-right: 10px
  main
    overflow: hidden
  .color-block
    text-align: right
    p
      &.red
        margin-right: 310px !important
        margin-left: auto !important
        letter-spacing: 6px !important
        font-weight: 600
        @media (max-width: 1560px)
          margin-right: 280px !important
        @media (max-width: 1350px)
          margin-right: 200px !important
        @media (max-width: 1150px)
          margin-right: 100px !important
        @media (max-width: 992px)
          margin-right: 0px !important
        span
          margin-left: 0
    .button
      margin-right: 94px
      margin-left: 0
      justify-content: center
      @media (max-width: 992px)
        margin-right: auto
        margin-left: auto
  .check-list
    padding-left: 0
    padding-right: 50px
    @media (max-width: 500px)
      padding-right: 10px
    li
      padding-right: 25px
      padding-left: 0
      &::before
        right: -10px
        left: auto
  .section
    h2
      text-align: right
    &.about-1
      background-image: url(../img/rtl/about-1.png)
      text-align: right
    &.about-2
      direction: ltr
      text-align: right
      h2
        margin-right: 99px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
      ul
        margin-right: 84px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
        li
          padding-right: 30px
          padding-left: 0
          &:before
            right: -10px
            left: auto
      p
        margin-right: 107px
        margin-left: 0
        @media (max-width: 1150px)
          margin-right: 0
      .out
        @media (max-width: 1620px)
          right: -15px
    &.about-3
      direction: ltr

  .main-section 
    .title
      &>span:first-child
        margin-left: 60px
        margin-right: 0
      &>span:last-child
        &::first-letter
          color: #1e4ea7
    .sub-title
      padding-right: 50px
      padding-left: 0
      text-align: right
      @media (max-width: 1500px)
        padding-right: 0
      .arrow
        margin-left: 75px
        margin-right: 0
        @media (max-width: 1500px)
          margin-left: 35px
        img
          transform: rotate(180deg)
    .video-link
      align-items: center
      .text
        margin-right: 0
        margin-left: 32px

  .title-cube
    margin-right: 22px
    margin-left: 48px
    @media (max-width: 768px)
      margin-left: 10px !important
      margin-right: 0 !important

  .consulting-1
    .container
      background-position: 0 0
      .check-list
        text-align: right
        padding-left: 0
        padding-right: 50px
        @media (max-width: 1500px)
          padding-right: 0
        &.left
          margin-right: 128px
          margin-left: 0
          @media (max-width: 1200px)
            margin-right: 10px
        li
          padding-left: 0
          padding-right: 25px
          &:before
            right: -10px
            left: auto
      .cubes
        @media (max-width: 1400px)
          left: 0
          right: auto
    .title-cube
      @media (max-width: 1500px)
        margin-right: 0
        margin-left: 22px !important
      @media (max-width: 768px)
        margin-right: -10px !important
        margin-left: 15px !important

  section.consulting-2
    .tabs
      .nav
        padding-right: 0
        a
          text-align: right
    .tab-content 
      .table 
        .row
          &>div
            border-right: 1px solid #c7c7c8
            border-left: none
            &:last-child
              border-left: 1px solid #c7c7c8
            .table-item
              text-align: right
              .link
                margin-right: 5px
                margin-left: 0
      .tab-pane
        margin-right: 5%
        margin-left: auto
        .map-dot
          direction: ltr
          .name
            display: flex
            flex-direction: row-reverse
            span
              &:first-child
                direction: rtl
          &.Samoa
            left: 0

  section.consulting-3
    .container
      padding-bottom: 100px
      background-position: right
      @media (max-width: 992px)
        background-position: top right
        padding-bottom: 0
    @media (min-width: 992px)
      .offset-lg-5
          margin-right: 41.666667%
          margin-left: 0
    h3
      padding-right: 10px
      padding-left: 0
      text-align: right
      &:before
        right: -30px
        left: auto
      @media (max-width: 992px)
        margin: 50px 250px 130px 0
      @media (max-width: 767px)
        margin: 28px 182px 57px 0
      @media (max-width: 400px)
        margin: 28px 120px 34px 0
    .consulting-3-list
      margin-right: -50px
      margin-left: 0
      padding-left: 0
      text-align: right
      @media (max-width: 992px)
        margin-right: 0

  section.consulting-4
    .container
      border-left: 17px solid #1e4ea7
      border-right: none
      background-position: top
      @media (max-width: 500px)
        border-left: none
    h3
      text-align: right
      margin: 0 144px 40px 0
      @media (max-width: 768px)
        margin-right: 50px
      &:before
        left: auto
        right: -39px
    .consulting-4-list
      margin-right: 111px
      margin-left: 0
      text-align: right
      @media (max-width: 768px)
        margin-right: 30px
      li
        &:before
          left: auto
          right: -43px

  section.consulting-5
    .container
      @media (max-width: 992px)
        background-image: url('../img/rtl/consulting_5.png') !important
        background-position: right -90px
      @media (max-width: 410px)
        background-position: right -40px
    .consulting-5-list
      li
        text-align: right
        &:before
          right: -50px
          left: auto
      &.left
        margin-right: 46px
        margin-left: 0
        @media (max-width: 992px)
          margin-right: 0
        @media (max-width: 575px)
          margin-right: 20px
      &.right
        margin-right: 72px
        margin-left: 0
        @media (max-width: 992px)
          margin-right: 0
        @media (max-width: 575px)
          margin-right: 20px
    .offset-lg-2
      @media (min-width: 992px)
        margin-right: 16.666667%
        margin-left: 0
    h3
      @media (max-width: 992px)
        text-align: right
        margin-right: 250px
        margin-left: auto
      @media (max-width: 768px)
        margin-right: 200px
      @media (max-width: 500px)
        margin-right: 160px
      @media (max-width: 410px)
        margin-right: 140px

  section.consulting-6
    @media (max-width: 992px)
      background-position: right

  section.consulting-7
    text-align: right
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 1300px)
        margin-right: 20px
    .check-list
      margin-right: 128px
      margin-left: 0
      @media (max-width: 1300px)
        margin-right: 0
      li
        padding-left: 0
        padding-right: 25px
        &:before
          right: -10px
          left: auto
    .small-tabs
      .nav
        border-left: 1px solid #c2c2c2
        border-right: none
        @media (max-width: 992px)
          border-left: none
        li
          padding-right: 18px
          padding-left: 0
      .link
        margin-right: 5px
        margin-left: 0

  section.consulting-8
    @media (max-width: 992px)
      background-position: right

  section.consulting-9
    .sub-text
      margin-right: 165px
      margin-left: 0
      text-align: right
      @media (max-width: 1200px)
        margin-right: 20px
    .container
      @media (max-width: 450px)
        background-image: url(../img/rtl/consulting_9.png)!important

  section.consulting-10
    text-align: right
    .types
      text-align: right
      padding-right: 50px
      padding-left: 0
      &::before
        right: -30px
        left: auto
        @media (max-width: 1100px)
          right: -20px
        @media (max-width: 568px)
          right: -5px
    .bottom
      text-align: right
      margin-right: 49px
      margin-left: 0
    p.word
      padding-right: 52px
      padding-left: 0
      text-align: right
      @media (max-width: 1200px)
        padding-right: 0
    .consulting-10-list
      text-align: right
      li
        padding-right: 48px
        padding-left: 0
        @media (max-width: 1200px)
          padding-right: 0
        &::before
          right: 11px
          left: auto
          @media (max-width: 1200px)
            right: -41px

  section.consulting-11
    @media (max-width: 992px)
      background-position: right

  section.consulting-12
    text-align: right
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 992px)
        margin-right: 15px

  section.consulting-13
    text-align: right
    .container
      background-position: top right
      padding-bottom: 215px
      @media (max-width: 1450px)
        padding-bottom: 50px
        background-size: 30%
        background-position: right
      @media (max-width: 992px)
        padding-bottom: 0
    h3
      text-align: right
    .offset-lg-5
      @media (min-width: 992px)
        margin-right: 41.666667%
        margin-left: 0

  section.consulting-14
    text-align: right
    background-position: 0 0
    @media (max-width: 1200px)
      background-position: -80px -80px
    @media (max-width: 768px)
      background-position: -200px -34px
    h3
      text-align: right
    .consulting-14-list
      margin-right: 46px
      margin-right: 0
      li
        &::before
          right: -50px
          left: auto

  section.consulting-15
    @media (max-width: 992px)
      background-position: right

  section.consulting-16
    text-align: right
    .container
      @media (max-width:1199px)
        background-position: -0 -275px
      @media (max-width:1100px)
        background-position: -20px -220px
      @media (max-width:991px)
        background-position: -25px -115px
      @media (max-width:768px)
        background-position: -11px -200px
      @media (max-width:768px)
        background-position: -11px -115px
      @media (max-width:500px)
        background-position: -5px -83px
      @media (max-width:470px)
        background-position: -5px -70px
      @media (max-width:430px)
        background-position: -5px -55px
      @media (max-width:430px)
        background-position: -5px -40px
    .sub-text
      margin-right: 165px
      margin-left: 0
      @media (max-width: 992px)
        margin-right: 15px

  section.consulting-17
    text-align: right
    .types
      text-align: right
      padding-right: 50px
      padding-left: 0
      &::before
        right: -30px
        left: auto
        @media (max-width: 1100px)
          right: -20px
        @media (max-width: 568px)
          right: -5px

  section.consulting-18
    @media (max-width: 992px)
      background-position: right

