.footer
  background-color: #000000
  position: fixed
  bottom: 0
  width: 100%
  padding: 15px 0
  .container
    @media (min-width: 1850px)
      max-width: 1830px
    .footer-wrap
      display: flex
      align-items: center
      color: #878787
      justify-content: space-between
      font-size: 14px
      .mail
        color: #8b8b8b
      .social
        display: flex
        margin-left: -110px
        .icon:first-child
          margin-right: 18px