.modal
  padding-right: 0 !important
  .modal-header
    box-shadow: -1.638px 1.147px 8px rgba(49,54,57,0.15)
    padding-left: 97px
    padding-bottom: 13px
    border-bottom: none
    @media (max-width: 568px)
      padding-left: 50px
    .close
      padding: 5px
    .modal-title
      color: #151515
      font-weight: 600
      font-size: 26px
      position: relative
      @media (max-width: 1300px)
        font-size: 22px
      @media (max-width: 568px)
        font-size: 20px
      &:before
        content: ''
        width: 36px
        height: 36px
        background-image: url('../img/stamp-black.png')
        position: absolute
        background-size: cover
        background-repeat: no-repeat
        top: 0
        left: -55px
        @media (max-width: 1300px)
          width: 30px
          height: 30px
        @media (max-width: 568px)
          left: -40px
      span
        color: #1e4ea7
  .modal-dialog
    width: 1671px
    max-width: 95%
  .modal-content
    border-radius: 0
    .modal-body
      padding-left: 0
      padding-right: 0
      padding-bottom: 0
      position: relative
      &:after
        content: ''
        width: 17px
        height: 276px
        background-color: #1e4ea7
        right: 0px
        top: 98px
        position: absolute
        @media (max-width: 1500px)
          width: 10px
          top: 0
        @media (max-width: 992px)
          display: none
      img
        max-width: 100%
      .table
        border: .5px solid #c7c7c8
        margin-top: 100px
        margin-left: -64px
        min-width: 800px
        @media (max-width: 1650px)
          min-width: auto
          margin-left: 0
        @media (max-width: 1500px)
          margin-top: 20px
        .item
          display: flex
          p
            border: .5px solid #c7c7c8
            margin: 0
            width: 50%
            font-size: 16px
            color: #151515
            font-weight: 600
            padding: 7px 0 6px 40px
            @media (max-width: 1500px)
              padding: 7px 0 6px 5px
            @media (max-width: 1400px)
              font-size: 14px
            @media (max-width: 450px)
              padding: 5px 2px
              line-height: 16px
            &:last-child
              font-weight: 700
          @media (max-width: 568px)
            p
              &:first-child
                width: 70%
              &:last-child
                width: 30%
      .main-info
        .container
          @media (min-width: 1550px)
            max-width: 1528px
        @media (max-width: 992px)
          .col-lg-5.col-xl-6
            text-align: center
            img
              max-width: 200px
      .modal-section
        padding-bottom: 34px
        &.tabs
          padding-top: 47px
        .container
          @media (min-width: 1300px)
            max-width: 1256px
        .col-lg-6
          &:first-child
            display: flex
            align-items: center
            justify-content: end
        &.text
          .col-lg-6
            display: block
          padding-top: 77px
          padding-bottom: 35px
          background-repeat: no-repeat
          background-position: 87% -68px
          @media (max-width: 1100px)
            padding-top: 30px
          @media (max-width: 992px)
            background-position: 200px -120px
          .container
            @media (min-width: 1400px)
              max-width: 1370px
          .sub-text
            font-size: 16px
            line-height: 24px
            color: #151515
        &.bottom
          padding: 16px 0 37px
          background-repeat: no-repeat
          background-size: cover
          background-position: bottom
          @media (max-width: 992px)
            background-position: left
          .container
            @media (min-width: 1550px)
              max-width: 1520px
          .color-block
            p
              &.big
                margin-top: 33px
                max-width: 620px
                line-height: 49px
              @media (max-width: 1200px)
                &.big
                  font-size: 24px
              @media (max-width: 992px)
                &.big
                  max-width: 100%
                  margin-top: 15px
              @media (max-width: 768px)
                &.big
                  font-size: 18px
                  line-height: normal
              &.red
                margin-left: 318px
                @media (max-width: 1700px)
                  margin-left: 250px
                @media (max-width:1560px)
                  margin-left: 300px
                  letter-spacing: 15px
                @media (max-width:1350px)
                  margin-left: 200px
                @media (max-width:1150px)
                  margin-left: 100px
                @media (max-width:992px)
                  margin-left: 0
                  text-align: center
                  letter-spacing: 5px
                  margin-top: 0
                @media (max-width:768px)
                  letter-spacing: 1px
                  font-weight: 600
                  font-size: 18px
                  white-space: nowrap
            .button
              margin-top: 47px
              margin-left: 94px
              @media (max-width:992px)
                display: flex
                padding: 0
                align-items: center
                justify-content: center
                margin-left: auto
                margin-right: auto
        .modal-section-title
          font-size: 26px
          color: #151515
          font-weight: 700
          margin-top: 27px
          line-height: 30px
          @media (max-width: 992px)
            font-size: 24px
          span
            color: #1e4ea7
        .modal-list
          list-style: none
          padding: 0
          margin-top: 87px
          // margin-left: -21px
          @media (max-width: 992px)
            margin-left: 0
            margin-top: 20px
          li
            font-size: 16px
            font-weight: 600
            color: #151515
            margin-bottom: 6px
            span
              color: #848484
        .sub-list
          font-size: 16px
        .nav
          flex-direction: column
          margin-left: -61px
          @media (max-width: 1450px)
            margin-left: 0
          .nav-item
            font-size: 18px
            font-weight: 700
            border-radius: 10px
            border: 1px solid #d9d9d9
            box-shadow: -13px 0px 12px rgba(49,54,57,0.21)
            margin-bottom: 8px
            transition: .2s
            cursor: pointer
            padding: 9px 0 10px 31px
            line-height: 20px
            min-height: 63px
            max-width: 500px
            display: flex
            flex-direction: column
            justify-content: center
            @media (max-width: 992px)
              max-width: unset
            @media (max-width: 450px)
              font-size: 16px
            span
              font-size: 14px
              font-weight: 500
              @media (max-width: 450px)
                font-size: 13px
            &.active, &:hover
              color: #ffffff
              background-color: #1e4ea7
        .tab-pane
          // margin-top: 24px
          margin-left: 8px
          line-height: 30px
          @media (max-width: 992px)
            margin-top: 24px
          &:not(.active)
            display: none
          p
            font-size: 18px
            font-weight: 600
            color: #151515
            margin-bottom: 30px
            @media (max-width: 768px)
              margin-bottom: 5px
              font-size: 16px
              line-height: 20px
          .tab-list
            list-style: inside
            padding: 0
            li
              font-size: 18px
              font-weight: 600
              color: #151515
              @media (max-width: 768px)
                margin-bottom: 5px
                font-size: 16px
                line-height: 20px
